{
  "name": "aws-sigv4-fetch",
  "version": "3.0.0",
  "description": "SignatureV4 fetch implemented with official @aws-sdk v3",
  "packageManager": "pnpm@8.8.0",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      },
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "vitest",
    "pretest": "pnpm build",
    "build": "tsup src/index.ts --format cjs,esm --dts --clean",
    "watch": "pnpm build -- --watch src",
    "prepublishOnly": "pnpm build",
    "lint": "pnpm biome check --apply --no-errors-on-unmatched src test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zirkelc/aws-sigv4-fetch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zirkelc/aws-sigv4-fetch/issues"
  },
  "homepage": "https://github.com/zirkelc/aws-sigv4-fetch#readme",
  "dependencies": {
    "@aws-crypto/sha256-js": "^4.0.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.359.0",
    "@aws-sdk/credential-provider-node": "^3.358.0",
    "@aws-sdk/types": "^3.357.0",
    "@smithy/protocol-http": "^3.3.0",
    "@smithy/signature-v4": "^2.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.5.1",
    "@tsconfig/node18": "^18.2.2",
    "cross-fetch": "^4.0.0",
    "dual-publish": "^4.0.0",
    "tsup": "^8.0.1",
    "typescript": "^5.2.0",
    "vitest": "^0.34.6"
  }
}